@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --acent-color: #2294ed;
    --acent-color-dark: #1d69a3;
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p{
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo{
    width: 120px;
}

.nav-link ul{
    gap: 20px;
}

.nav-item.active{
    color: var(--acent-color);
}

.hover-link{
    cursor: pointer;
}

.hover-link:hover{
    color: var(--secondary-text-color);
}

.hover-link:active{
    color: red;
}

.search-bar{
    height: 32px;
}

.news-input{
    width: 200px;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 2px solid #bbd0e2;
    outline: none;
    margin: -5px;
    padding-inline: 8px;
    font-family: "Roboto", sans-serif;
}

.search-btn{
    background-color: var(--acent-color);
    color: white;
    padding: 8px 15px;
    border: none;
    outline: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-family: "Roboto", sans-serif;
}

.search-btn:hover{
    background-color: var(--acent-color-dark);
}

main{
    padding-block: 20px;
    margin-top: 80px;
}

.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: wrap;
    align-items: start;
}

.card{
    width: 360px;
    margin: 10px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}